#dbpedia.spotlight
#dbpedia.spotlight.address=http://spotlight.dbpedia.org/rest/annotate?
#dbpedia.spotlight.address=http://spotlight.sztaki.hu:2222/rest/annotate?
dbpedia.spotlight.address=http://spotlight.sztaki.hu:2228/rest/annotate?
dbpedia.spotlight.confidence=0.0
dbpedia.spotlight.support=00

#data
analysis.expression=Manifestação no Rio de Janeiro em Botafogo contra o Sergio Cabral


