#database
database.jdbc-driver= com.mysql.jdbc.Driver
database.connection-string= jdbc:mysql://localhost/wishdb?user=wishuser&password=102030wish

#query
select.check.diffdays= 7

#task
task.timer.interval= 86400000
task.wait=10000

#f4
f4.clientId= BGI0GM3PYSRZYVBS2HPSXSUOSJUWG5D5KLVRPPJPW0CKOE42
f4.clientSecret= M5JK1V3XK2UD5OMSCFISPUSRILKBNHBTHJ0Z3LSAS1H2N5YH
f4.radius= 30
f4.exceed-quota.wait= 600000
