#twitter4j.properties
#Thu May 05 16:47:48 CEST 2011
oauth.consumerKey=w1CyFQwVgXijAYvnhXsBw
oauth.consumerSecret=ptg6dWhtAhrlrATf78CZaIBCmGMcNdvfL8pJhHHI
oauth.accessToken=80631833-055do3uvVrpoj5EQ2ngM0LVH5xiLjPe69707qfyhO
oauth.accessTokenSecret=va2WZknMOZQoZqiA0aHNRFaDABLgnTdnLMaV3d3G2Ys
