#Path
input-paths= data/ny/1
output-path= data/output/ny/1/quantity-sequential-temporal-exclusive/1

#Tasks
job.number.map.tasks= 14
job.number.reduce.tasks=1

#Configuration
fs.default.name= hdfs://pharos.l3s.uni-hannover.de/
mapred.job.tracker= pharos.l3s.uni-hannover.de:8021

#jar file
jar.file=/home/malcher/apps/analysis-execution/theme-quantity/quantitytheme-sequentialregion-exclusiveaggregation-execution.jar

#Temporal    
temporal.initial-time= 1296746871000
temporal.end-time= 1301223168000
temporal.time-window= 14400000
temporal.window-move= 3600000
temporal.minimum-number= 5

#Semantic
semantic.minimum-quantity-value= 9
semantic.minimum-number= 5
theme.number= 3
theme.name.0=basket
theme.keywords.0=nba,nicks,basketball,nynicks,carmelo,stoudemeire,basket
theme.name.1=broadway
theme.keywords.1=theater,broadway,musical,theatre
theme.name.2=trafficjam
theme.keywords.2=traffic,jam,car,accident,stuck,congestion,cram
theme.negative-pattern.number= 2
theme.negative-pattern.0=Traffic Alert:
theme.negative-pattern.1=http://4sq.com

#Spatial
spatial.southwest-latitude= 40
spatial.southwest-longitude= -74
spatial.northeast-latitude= 41
spatial.northeast-longitude= -73
spatial.minimum-number= 5
spatial.box.width= 0.03f
spatial.box.height= 0.03f
spatial.horizontal-move= 0.015f
spatial.vertical-move= 0.015f

#Aggregator
aggregator.maximum-distance= 0.1
aggregator.temporal-weight= 1f
aggregator.spatial-weight= 1f
aggregator.semantic-weight= 1f
