#twitter4j.properties
twitter.oauth.consumerSecret=U8rVOTtAOzCxkeYOzFR9sjQ9z4TRrD5fPcyOkjQdk
twitter.oauth.accessToken=1316692370-3Ai7V4n6Y0i15fBg6WAflOnj9SuKQhaKbWWQWqp
twitter.oauth.accessTokenSecret=VWuDhnAW6NBERTgsZdoZUKT8Zbt79xNQGE3aXmuMo
twitter.oauth.consumerKey=jMC4qTb5gr9Nll7gKScyg

#coordinates
spatial.southwest-latitude= 40
spatial.southwest-longitude= -74.1
spatial.northeast-latitude= 41
spatial.northeast-longitude= -73

#keywords (separated by commas)
filter.keywords= 

#wscontent (content service)
wscontent.active= true
wscontent.timer.initial= 30000
wscontent.timer.interval= 600000
wscontent.address= http://localhost:8090/services/ContentService
wscontent.social-source= TWITTER-NY


