#twitter4j.properties
twitter.oauth.consumerSecret=H7DwwXcXpDca7BaVr9jaqPsLcvWQkj4xkWsItsLxIys
twitter.oauth.accessToken=1316735239-pLEXqLC1vOc9MLcosPPUpywtwpAE0JqD6MJzCRE
twitter.oauth.accessTokenSecret=h2t6Aq2Sl6obnZ7ts8KTFHjqgTVFrf7S8oExtz2AM
twitter.oauth.consumerKey=fobSKNNLQP3WAxJifOPBgQ

#coordinates
spatial.southwest-latitude= -23.10
spatial.southwest-longitude= -43.6
spatial.northeast-latitude= -22.75
spatial.northeast-longitude= -43.15

#keywords (separated by commas)
filter.keywords= 

#wscontent (content service)
wscontent.active= true
wscontent.timer.initial= 30000
wscontent.timer.interval= 600000
wscontent.address= http://139.82.24.238:8010/services/ContentService
wscontent.social-source= TWITTER-RIO


