#twitter4j.properties
twitter.oauth.consumerSecret=Fbii7LL0Gyr6uP0PGOMuM8Uv5JAA9jQc6KIjmXpT8rY
twitter.oauth.consumerKey=TUpxo228YKehLckkjca8eQ
twitter.oauth.accessToken=1316747539-VSM3tlEOFOwrXYIXEByn4hxRpy7IvMcmBDM3U1L
twitter.oauth.accessTokenSecret=W0TDWqf2towyLwDMEeMQcBV0e5XvzDgqVbVRnu9gNk


#keywords (separated by commas)
query=from:leisecarj

#wscontent (content service)
wscontent.active= false
wscontent.timer.initial= 0
wscontent.timer.interval= 600000
wscontent.address= http://localhost:8090/services/ContentService
wscontent.social-source= #DIPUCRIO


