#database
database.jdbc-driver= com.mysql.jdbc.Driver
database.connection-string= jdbc:mysql://localhost/wishdb?user=wishuser&password=102030wish

#timer
task.timer.initial=0
task.timer.interval=900000

#twitter4j.properties
twitter.oauth.consumerSecret=Ih2l75bxC29M2NHj7Ns6j6rAiFAMwkGcl3H731504A
twitter.oauth.accessToken=1311607782-JD7nreinqk4DaE3NgRhofhljmoXDzAOsYVnzDD7
twitter.oauth.accessTokenSecret=naPiyoNFSQvIW9xZFye4Hxn51gouita29ziwYJus2Y
twitter.oauth.consumerKey=QoPizNlv9xNdCUQGwODlA

#Logger
log4j.rootLogger=debug, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log//output.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#feedback
feedback.greeting.number=4
feedback.greeting.0=Hey %s!
feedback.greeting.1=Hello %s,
feedback.greeting.2=Hi %s!
feedback.greeting.3=%s,
feedback.message.number=4
feedback.message.0=we used one of your posts for event detection :-)
feedback.message.1=your post helped us detecting an event!
feedback.message.2=we need the feedbback from your post!
feedback.message.3=we detected an event from your post.
feedback.ask.number=4
feedback.ask.0=Help science confirming (or not) %s 
feedback.ask.1=Could you help us answering at %s 
feedback.ask.2=Help our project confirming (or not) %s 
feedback.ask.3=contribute to science at %s 
feedback.link=http://events.lac-rio.com/wish/Feedback?rid=

