#Path
input-paths= data/ny/1
output-path= data/output/ny/1/classifier-sequential-temporal-exclusive/1

#Tasks
job.number.map.tasks= 14
job.number.reduce.tasks=1

#Configuration
fs.default.name= hdfs://pharos.l3s.uni-hannover.de/
mapred.job.tracker= pharos.l3s.uni-hannover.de:8021

#jar file
jar.file=/home/malcher/apps/analysis-execution/classifier/classifier-sequential-temporal-exclusive-execution.jar

#Temporal    
temporal.initial-time= 1296746871000
temporal.end-time= 1301223168000
temporal.time-window= 14400000
temporal.window-move= 3600000
temporal.minimum-number= 5

#Semantic
semantic.minimum-number= 5
semantic.classifier.training.data= data/training/20110209/trainingdata.arff
semantic.classifier.training.index.folder= data/training/20110209/index
semantic.classifier.interested-classes= football,basketball,sports

#Spatial
spatial.southwest-latitude= 40
spatial.southwest-longitude= -74
spatial.northeast-latitude= 41
spatial.northeast-longitude= -73
spatial.minimum-number= 5
spatial.box.width= 0.03f
spatial.box.height= 0.03f
spatial.horizontal-move= 0.015f
spatial.vertical-move= 0.015f

#Aggregator
aggregator.maximum-distance= 0.1
aggregator.temporal-weight= 1f
aggregator.spatial-weight= 1f
aggregator.semantic-weight= 1f
