#Application
application.theme=wish
application.locale.language=pt
application.locale.country=BR

#JPA
jpa.provider=br.rio.puc.lac.social.web

#database
database.jdbc-driver= com.mysql.jdbc.Driver
database.connection-string= jdbc:mysql://localhost/wishdb?user=wishuser&password=102030wish

#AnalysisPublicationEventViewerLayout
AnalysisPublicationEventViewerLayout.apiKey=AIzaSyDe8lHtvd1kQpG-V-Wz0WY-FKKRbXNMpcI
AnalysisPublicationEventViewerLayout.zoom=13
AnalysisPublicationEventViewerLayout.height=320px
AnalysisPublicationEventViewerLayout.width=460px
AnalysisPublicationEventViewerLayout.event_marker_icon=marker/event.png
AnalysisPublicationEventViewerLayout.content_marker_icon=marker/content/number_
AnalysisPublicationEventViewerLayout.selected_content_marker_icon=marker/content/selected/snumber_
 
#WishMainResultsWindow
WishMainResultsWindow.apiKey=AIzaSyDe8lHtvd1kQpG-V-Wz0WY-FKKRbXNMpcI
WishMainResultsWindow.zoom=13
WishMainResultsWindow.height=450px
WishMainResultsWindow.width=100%
WishMainResultsWindow.event_marker_icon=marker/event.png
WishMainResultsWindow.content_marker_icon=marker/content/number_
WishMainResultsWindow.selected_content_marker_icon=marker/content/selected/snumber_
